backend = "glx";
vsync = true;

fading = true;
fade-in-step = 10.0;
fade-out-step = 10.0;

blur-method = "dual_kawase";
blur-strength = 2.00;
blur-background = true;

blur-background-exclude = [
  "! (class_g = 'Alacritty' || class_g = 'Rofi')" 
];

opacity-rule = [
    "90:class_g = 'Rofi'"
];

