{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        // custom OS field 
        {
            "type": "os",
            "format": "{name} ({codename}) {arch}"
        },
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "disk",
        // a few breaks for padding in the bottom
        "break",
        {
            "type": "custom",
            "format": "\n"
        }
    ]
}
