NEXT                        LEFT          LAST                        PASSED       UNIT                         ACTIVATES
Sun 2025-11-30 18:32:59 MSK 44min left    Sun 2025-11-30 17:33:20 MSK 15min ago    anacron.timer                anacron.service
Sun 2025-11-30 18:47:38 MSK 58min left    Sun 2025-11-30 16:29:07 MSK 1h 19min ago apt-daily.timer              apt-daily.service
Sun 2025-11-30 23:40:15 MSK 5h 51min left Sat 2025-11-29 21:30:03 MSK 20h ago      man-db.timer                 man-db.service
Mon 2025-12-01 00:00:00 MSK 6h left       -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Mon 2025-12-01 00:00:00 MSK 6h left       Sun 2025-11-30 03:43:17 MSK 14h ago      logrotate.timer              logrotate.service
Mon 2025-12-01 00:22:22 MSK 6h left       Mon 2025-11-24 00:17:54 MSK 6 days ago   fstrim.timer                 fstrim.service
Mon 2025-12-01 06:38:26 MSK 12h left      Sun 2025-11-30 16:29:07 MSK 1h 19min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Mon 2025-12-01 16:30:02 MSK 22h left      Sun 2025-11-30 16:26:14 MSK 1h 22min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2025-12-07 03:10:11 MSK 6 days left   Sun 2025-11-30 03:43:17 MSK 14h ago      e2scrub_all.timer            e2scrub_all.service

9 timers listed.
