NEXT                        LEFT          LAST                        PASSED       UNIT                         ACTIVATES
Thu 2025-12-18 16:31:07 MSK 4min 47s left Thu 2025-12-18 15:32:09 MSK 54min ago    anacron.timer                anacron.service
Fri 2025-12-19 00:00:00 MSK 7h left       Thu 2025-12-18 14:19:59 MSK 2h 6min ago  dpkg-db-backup.timer         dpkg-db-backup.service
Fri 2025-12-19 00:00:00 MSK 7h left       Thu 2025-12-18 14:19:59 MSK 2h 6min ago  logrotate.timer              logrotate.service
Fri 2025-12-19 01:56:34 MSK 9h left       Thu 2025-12-18 14:19:59 MSK 2h 6min ago  apt-daily.timer              apt-daily.service
Fri 2025-12-19 06:23:05 MSK 13h left      Thu 2025-12-18 14:19:59 MSK 2h 6min ago  apt-daily-upgrade.timer      apt-daily-upgrade.service
Fri 2025-12-19 06:57:26 MSK 14h left      Thu 2025-12-18 16:24:12 MSK 2min 7s ago  man-db.timer                 man-db.service
Fri 2025-12-19 13:01:41 MSK 20h left      Wed 2025-12-17 11:59:08 MSK 1 day 4h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2025-12-21 03:10:25 MSK 2 days left   Sun 2025-12-14 05:07:43 MSK 4 days ago   e2scrub_all.timer            e2scrub_all.service
Mon 2025-12-22 00:55:56 MSK 3 days left   Mon 2025-12-15 00:48:57 MSK 3 days ago   fstrim.timer                 fstrim.service

9 timers listed.
